<!DOCTYPE html>
<html>

<head>
  <title>Grid Layout</title>
  <style type="text/css">

    /* 设置在网格容器上的属性
    display
    grid-template-columns
    grid-template-rows
    grid-template-areas
    grid-column-gap
    grid-row-gap
    grid-gap
    justify-items
    align-items
    justify-content
    align-content
    grid-auto-columns
    grid-auto-rows
    grid-auto-flow
    grid */

    .container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      /* fr进行等分 */
      grid-template-rows: 1fr 1fr 1fr;
      /* grid-template-areas: "header header header header" "main main . sidebar" "footer footer footer footer"; */
      grid-row-gap: 5px;
      grid-column-gap: 10px;
      height: 300px;
      width: 50%;
      justify-items: center;
      align-items: center;
    }

    .item-a {
      grid-column: 1 / 5;
      grid-row: 1 / 2;
      background-color: green;
    }

    .item-b {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
      background-color: yellow;
    }

    .item-c {
      grid-column: 4 / 5;
      grid-row: 2 / 3;
      background-color: red;
    }

    .item-d {
      grid-column: 1 / 5;
      grid-row: 3 / 4;
      background-color: gray;
    }

    /* 设置在网格项上的属性
    grid-column-start
    grid-column-end
    grid-row-start
    grid-row-end
    grid-column
    grid-row
    grid-area
    justify-self
    align-self */
  </style>
</head>

<body>
  <div class="container">
    <div class="item item-a">1</div>
    <div class="item item-b">2</div>
    <div class="item item-c">3</div>
    <div class="item item-d">4</div>
  </div>
</body>

</html>
