<!DOCTYPE html>
<html>
<style type="text/css">
  .div1 {
    background: #000080;
    border: 1px solid red;
    /*解决代码*/
    width: 98%;
    overflow: hidden
  }

  .div2 {
    background: #800080;
    border: 1px solid red;
    height: 100px;
    margin-top: 10px;
    width: 98%
  }

  .left {
    float: left;
    width: 20%;
    height: 200px;
    background: #DDD
  }

  .right {
    float: right;
    width: 30%;
    height: 80px;
    background: #DDD
  }

  .text-middle-padding {
    width: 150px;
    padding-top: 30px;
    padding-bottom: 30px;
    color: #fff;
    background-color: #f00;
  }
</style>
<div class="div1">
  <div class="left">Left</div>
  <div class="right">Right</div>
</div>
<div class="div2">
  div2
</div>
<div class="text-middle-padding">不确定高度的一段文本竖直居中</div>

</html>
