<!DOCTYPE html>
<html>

<head>
  <title>Test_Float</title>
  <style type="text/css">
    .parent {
      overflow: hidden;
      /* width: 300px; */
      width: 200px;
    }

    .first {
      float: left;
      height: 100px;
      width: 100px;
      background-color: red;
    }

    .second {
      float: left;
      height: 50px;
      width: 100px;
      background-color: green;
    }

    .thrid {
      float: left;
      height: 50px;
      width: 100px;
      background-color: yellow;
    }

    .four {
      background-color: black;
      width: 300px;
      height: 100px;
    }
  </style>
</head>

<body>
  <!-- Test Float -->
  <div class="parent">
    <div class="first">

    </div>
    <div class="second">

    </div>
    <div class="thrid">

    </div>
    <div class="four">

    </div>
  </div>
</body>

</html>
